# playground-mail

./: pom.xml  run
src/main/java/eu/pinske/playground/playground/mail/: PlaygroundMailApplication.java
src/main/java/eu/pinske/playground/playground/mail/dao/: DataRepository.java  MailRepository.java
src/main/java/eu/pinske/playground/playground/mail/model/: Data.java  Mail.java
src/main/java/eu/pinske/playground/playground/mail/service/: MailService.java
src/main/java/eu/pinske/playground/playground/mail/web/: MailApiController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: api.yaml  index.html
src/test/java/eu/pinske/playground/playground/mail/: PlaygroundMailApplicationTests.java
