#logging.level.com.icegreen.greenmail=trace
logging.level.org.springframework.integration.mail=trace
logging.level.com.sun.mail=debug
logging.level.com.sun.mail.imap=trace

spring.mail.host=localhost
spring.mail.username=test
spring.mail.password=test

spring.mail.properties.mail.smtp.host=${spring.mail.host}
spring.mail.properties.mail.smtp.port=3025
spring.mail.properties.mail.smtp.from=test-bounce@local

spring.mail.properties.mail.imap.host=${spring.mail.host}
spring.mail.properties.mail.imap.port=3143
spring.mail.properties.mail.imap.partialfetch=false
