#logging.level.com.icegreen.greenmail=trace
logging.level.org.springframework.integration.mail=trace

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.from=test-bounce@local
spring.mail.properties.mail.imap.host=${spring.mail.host}
spring.mail.properties.mail.imap.port=3143
spring.mail.properties.mail.imap.partialfetch=false
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.dsn.debug=true
