spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.host=
spring.mail.properties.mail.smtps.port=465
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.from=
spring.mail.properties.mail.smtps.user=
spring.mail.properties.mail.smtps.password=

mail.url=imaps:INBOX
spring.mail.properties.mail.imaps.host=
spring.mail.properties.mail.imaps.port=993
spring.mail.properties.mail.imaps.partialfetch=false
spring.mail.properties.mail.imaps.user=
spring.mail.properties.mail.imaps.password=
