#logging.level.com.icegreen.greenmail=trace
logging.level.org.springframework.integration.mail=trace
logging.level.com.sun.mail=debug
logging.level.com.sun.mail.imap=trace

greenmail.users=test1:test1@local,bounce:bounce@local

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.host=localhost
spring.mail.properties.mail.smtp.port=3025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=bounce@local
spring.mail.properties.mail.smtp.user=bounce
spring.mail.properties.mail.smtp.password=bounce

mail.url=imap:INBOX
spring.mail.properties.mail.imap.host=localhost
spring.mail.properties.mail.imap.port=3143
spring.mail.properties.mail.imap.partialfetch=false
spring.mail.properties.mail.imap.user=bounce
spring.mail.properties.mail.imap.password=bounce
