#logging.level.com.icegreen.greenmail=trace
logging.level.org.springframework.integration.mail=trace
logging.level.com.sun.mail=debug
logging.level.com.sun.mail.imap=trace

greenmail.users=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
